	<script>
		$('li.nav-item.about').addClass('active');
	</script>
	<div class="container">

			<div class="row">

            <div class="col-lg-12 my-4">
                <div class="card row">
                    <div class="card-block">
                        <p class="card-text">
                        	<h2>Vision</h2>
													We want to create a FAIR platform that EVERYONE can take part in CO-CREATIONS and make ANY creative ideas come to life
													<br><br>
													<h2>What you are seeing is not you should be believing</h2>
													In today’s reality, big brand names dominate your path-to-purchase. The cool contents you see Facebook, the beautiful photos from celebrities you see on Instagram, the blogger reviews you see in Youtube or even the funny tweets you see from other users - they are just not real. This is also a great barrier for real creativity to be born.
													<br><br>
													<h2>Actually, your real consumer experience really counts!</h2>
													Bringing true consumer experience advocacy to influence every consumer’s circle of trust, WhatsHulb believes this can create a fair platform that enable true creativity comes to life - we call it Co-creation in our community.
													<br><br>
													<h2>The team</h2>
													We are a passionate team of young creators who believes creativity can make the world a better place - creativity that brings true product superiority instead of made-superiority through marketing. Join us!
													<br />
													<br />
													<br />
													<div class="row col-11" style="margin: 0 auto">
														<div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-4">
																<img class="img-fluid" src="<?php echo WWW_URL;?>img/chris.jpg">
																<div class="overlay">
																	<div class="creator-text">
																		<b>Christopher</b>
																	</div>
																</div>
				                    </div>
														<div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-4">
																<img class="img-fluid" src="<?php echo WWW_URL;?>img/cat.jpg">
																<div class="overlay">
																	<div class="creator-text">
																		<b>Catherine</b>
																	</div>
																</div>
				                    </div>
														<div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-4">
																<img class="img-fluid" src="<?php echo WWW_URL;?>img/andrew.jpg">
																<div class="overlay">
																	<div class="creator-text">
																		<b>Andrew</b>
																	</div>
																</div>
				                    </div>
														<div class="col-lg-3 col-md-3 col-sm-6 col-12 mb-4">
																<img class="img-fluid" src="<?php echo WWW_URL;?>img/isaac.jpg">
																<div class="overlay">
																	<div class="creator-text">
																		<b>Isaac</b>
																	</div>
																</div>
				                    </div>
													</div>
                        </p>

                    </div>
                </div>
                <!-- /.card -->

            </div>
            <!-- /.col-lg-12 -->

        </div>

    </div>
    <!-- /.container -->
