<script>
	$('li.nav-item.edit').addClass('active');
</script>
<div class="container">
	<div class="row">
		<div class="col-lg-4 col-md-6 col-12 my-4 text-center">
			<div class="card" style="width: 20rem;">
  			<img class="card-img-top" style="width: 100%; border-radius: 1.5rem 1.5rem 0 0;" src="<?php echo WWW_URL;?>img/mgz1.jpg">
  			<div class="card-block">
			    <h4 class="card-title">情有獨鐘</h4>
    			<p class="card-text">近年全球手錶市場衰退，經營越來越困難，但Derek 卻偏偏在這個時間成立Prenda Qui，希望繼承父業，運用大學學到的人體工學技巧。現在的鐘錶市場越來越沉悶⋯⋯</p>
    			<a href="<?php echo WWW_URL;?>pages/mgz" class="btn btn-basic">More...</a>
  			</div>
			</div>
  	</div>
		<div class="col-lg-4 col-md-6 col-12 my-4 text-center">
			<div class="card" style="width: 20rem;">
  			<img class="card-img-top" style="width: 100%; border-radius: 1.5rem 1.5rem 0 0;" src="https://cdn1-mf-techbang.pixfs.net/system/excerpt_images/996/original/1c011cda1b652ceccf46c4cfec16b21b.jpg?1435562808">
  			<div class="card-block">
			    <h4 class="card-title">笑談英倫風</h4>
    			<p class="card-text">說起英倫風，相信大家也不會陌生。如果真的不知道的話，大家可以看看電影Kingsman 的衣著及餐廳酒吧，也一定會留下深刻的印象。今日，我們說一下何為英倫風⋯⋯</p>
    			<a href="#" class="btn btn-basic">More...</a>
  			</div>
			</div>
  	</div>
		<div class="col-lg-4 col-md-6 col-12 my-4 text-center">
			<div class="card " style="width: 20rem;">
				<img class="card-img-top" style="width: 100%; border-radius: 1.5rem 1.5rem 0 0;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHfgESzV3X6zMplu7ZscWWKPtw8YKMYjfvia47Ue0SGm6DBOVb">
				<div class="card-block">
					<h4 class="card-title">OPPA韓妹是如何變成的</h4>
					<p class="card-text">相信大家走出街頭，一定看到不少韓風打扮的少男少女。目前韓系風格在台灣與日系、歐美風並列主流之一，近年韓系風格的波浪越推越高，韓劇、韓國綜藝的流行也是其中一個原因⋯⋯</p>
					<a href="#" class="btn btn-basic">More...</a>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-12 my-4 text-center">
			<div class="card " style="width: 20rem;">
				<img class="card-img-top" style="width: 100%; border-radius: 1.5rem 1.5rem 0 0;" src="https://s3-ap-northeast-1.amazonaws.com/cgblogassets/wp-content/uploads/sites/3/2017/02/28061934/Business-Casual-Men.jpg">
				<div class="card-block">
					<h4 class="card-title">返工衣著-由外到內的學問</h4>
					<p class="card-text">今時今日，能夠令老細對你刮目相看，除了是肯搏肯捱，畀佢見到你對自己份工有幾尊重，都可以令你加分。如何做到？就是每日返工執正啲！可能你會話。如何做到？就是每日⋯⋯</p>
					<a href="#" class="btn btn-basic">More...</a>
				</div>
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-12 my-4 text-center">
			<div class="card " style="width: 20rem;">
				<img class="card-img-top" style="width: 100%; border-radius: 1.5rem 1.5rem 0 0;" src="https://imgs.nmplus.hk/wp-content/uploads/2017/05/f-box3_4019487675923f188b6790.png">
				<div class="card-block">
					<h4 class="card-title">如何變成波鞋玩家</h4>
					<p class="card-text">過去運動鞋多給人「好穿、耐走，但稱不上時尚」的印象，但是近年運動鞋打破以往強調機能性、用色低調的框架，不斷以繽紛炫目的色彩搭配，擄獲不少時尚潮人的心，別再以為⋯⋯</p>
					<a href="#" class="btn btn-basic">More...</a>
				</div>
			</div>
		</div>
    <!-- /.col-lg-12 -->
	</div>
</div>
<!-- /.container -->
