<div class="container">
	<div class="row">
		<div class="col-lg-12 my-4">
      <div class="card row">
        <div class="card-block" style="max-height: 500px; overflow: auto">
          <p class="card-text">
            <h2>Policy</h2>
						This privacy statement (“Privacy Statement”) applies to the treatment of personally
						identifiable information submitted by, or otherwise obtained from, you in connection
						with the associated website. The website is provided by Whatshulb. By using or otherwise
						accessing the Application, you acknowledge that you accept the practices and policies outlined
						in this Privacy Statement. Please read our privacy policy carefully to get a clear understanding
						of how we collect, use, protect or otherwise handle your Personally Identifiable Information in
						accordance with our website.
						<br /><br />
						<h3>
							What personal information do we collect from the people
							that visit our blog, website or app?
						</h3>
						When ordering or registering on our site, as appropriate, you may be asked to enter your name,
						email address, mailing address, phone number, credit card information,
						Account and user profile information, Facebook profile information, User preferences,
						Application specific data or other details to help you with your experience.
						<br /><br />
						<h3>
							When do we collect information?
						</h3>
						We collect information from you when you register on our site, place an order,
						subscribe to a newsletter, Use Live Chat or enter information on our site.
						<br /><br />
						Provide us with feedback on our products or services
						<br /><br />
						<h3>
							How do we use your information?
						</h3>
						We may use the information we collect from you when you register,
						make a purchase, sign up for our newsletter, respond to a survey or
						marketing communication, surf the website, or use certain other site features in the following ways:
						<br />
						<ul>
							<li>
								To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
							</li>
							<li>
								To improve our website in order to better serve you.
							</li>
							<li>
								To allow us to better service you in responding to your customer service requests.
							</li>
							<li>
								To quickly process your transactions.
							</li>
							<li>
								To ask for ratings and reviews of services or products.
							</li>
							<li>
								To follow up with them after correspondence (live chat, email or phone inquiries).
							</li>
						</ul>
						<br /><br />
						<h3>
							How do we protect your information?
						</h3>
						Our website is scanned on a regular basis for security holes and known vulnerabilities
						in order to make your visit to our site as safe as possible.
						<br /><br />
						We do not use Malware Scanning.
						<br /><br />
						Your personal information is contained behind secured networks and is only accessible
						by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
						<br /><br />
						We implement a variety of security measures when a user places an order to maintain
						the safety of your personal information.
						<br /><br />
						For your convenience we may store your credit card information kept for more than 60 days
						in order to expedite future orders, and to automate the billing process.
						<br /><br />
						<h3>
							Do we use 'cookies'?
						</h3>
						Yes. Cookies are small files that a site or its service provider transfers to your
						computer's hard drive through your Web browser (if you allow) that enables the site's
						or service provider's systems to recognize your browser and capture and remember certain
						information. For instance, we use cookies to help us remember and process the items in your
						shopping cart. They are also used to help us understand your preferences based on previous
						or current site activity, which enables us to provide you with improved services. We also use
						cookies to help us compile aggregate data about site traffic and site interaction so that we
						can offer better site experiences and tools in the future.
						<br /><br />
						<h3>
							We use cookies to:
						</h3>
							<ul>
								<li>
									Help remember and process the items in the shopping cart.
								</li>
								<li>
									Understand and save user's preferences for future visits.
								</li>
								<li>
									Keep track of advertisements.
								</li>
								<li>
									Compile aggregate data about site traffic and site interactions in order to offer better
									site experiences and tools in the future. We may also use trusted third-party services that
									track this information on our behalf.
								</li>
							</ul>
							You can choose to have your computer warn you each time a cookie is being sent,
							or you can choose to turn off all cookies. You do this through your browser settings.
							Since browser is a little different, look at your browser's Help Menu to learn the correct
							way to modify your cookies.
							<br /><br />
							If you turn cookies off, Some of the features that make your site experience more efficient
							may not function properly.It won't affect the user's experience that make your site experience
							more efficient and may not function properly.
						<br /><br />
						<h3>
							Third-party disclosure
						</h3>
						We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable
						Information unless we provide users with advance notice. This does not include website hosting
						partners, Application Partner, Agents and other parties who assist us in operating our website,
						conducting our business, or serving our users, so long as those parties agree to keep this information
						confidential. We may also release information when it's release is appropriate to comply with the law,
						enforce our site policies, or protect ours or others' rights, property or safety.
						<br /><br />
						However, non-personally identifiable visitor information may be provided to other parties for marketing,
						advertising, or other uses.
						<br /><br />
						<h3>
							Third-party links
						</h3>
						Occasionally, at our discretion, we may include or offer third-party products or services on our website.
						These third-party sites have separate and independent privacy policies. We therefore have no responsibility or
						liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of
						our site and welcome any feedback about these sites.
						<br /><br />
						<h3>
							Fair Information Practices
						</h3>
						The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts
						they include have played a significant role in the development of data protection laws around the globe.
						Understanding the Fair Information Practice Principles and how they should be implemented is critical to
						comply with the various privacy laws that protect personal information.
						<br /><br />
						<h3>
							In order to be in line with Fair Information Practices we will take the following responsive action,
							should a data breach occur:
						</h3>
						We will notify the users via in-site notification when available.
						<br /><br />
						We also agree to the Individual Redress Principle which requires that individuals have the right to
						legally pursue enforceable rights against data collectors and processors who fail to adhere to the law.
						This principle requires not only that individuals have enforceable rights against data users, but also
						that individuals have recourse to courts or government agencies to investigate and/or prosecute
						non-compliance by data processors.
						<br /><br />
						<h3>
							We collect your email address in order to:
						</h3>
						<ul>
							<li>
								Send information, respond to inquiries, and/or other requests or questions.
							</li>
							<li>
								Process orders and to send information and updates pertaining to orders.
							</li>
							<li>
								Send you additional information related to your product and/or service.
							</li>
						</ul>
						<br /><br />
						<h3>
							Contacting Us
						</h3>
						If there are any questions regarding this privacy policy, you may contact us using the information below.
						<br /><br />
						<strong>
						www.whatshulb.com<br />
						whatshulb@gmail.com
						</strong>
						<br /><br />
					</p>
				</div>
      </div>
      <!-- /.card -->
  	</div>
    <!-- /.col-lg-12 -->
	</div>
</div>
<!-- /.container -->
